// 包的文档规范
// 将包中每个go文件的文档都归纳在doc.go中

// main函数只能在package main中
// 一个包中只有一个main函数
// main是入口函数

// 执行 go run 会在指定的包目录中遍历go文件，找到有main函数的入口

// 变量命名方式是驼峰
// module中小写，用横杠分割


// 大括号在右侧结尾的原因是go默认每行后加一个隐形的分号
// 因此如果给结构体赋值，需要在最后添加逗号，除非都是一行赋值

// 如果结构体成员引用自身结构体，除非是指针类型，否则不可以


// 每个文件必须有package
package main